body {
  font-family: "Roboto", sans-serif;
  color: hsl(0, 0%, 16%);
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  box-sizing: border-box;
}

h1 {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 2rem;
  }
}

h2 {
  margin-top: 0;
  font-weight: 700;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  border-bottom: 3px black solid;

  @media (min-width: 425px) {
    height: 20vh;
  }
}

.ext-logo {
  display: block;
  max-width: 100%;
  height: auto;
  height: 22px;
  width: 96px;

  @media (min-width: 425px) {
    width: 192px;
    height: 44px;
  }

  @media (min-width: 768px) {
    width: 288px;
    height: 65px;
  }
}

.contact-link {
  &-header {
    font-size: 1rem;
    font-weight: 700;
    padding: 4px 8px;
    background-color: rgb(30, 141, 226);
    color: rgb(255, 255, 255);

    @media (min-width: 425px) {
      font-size: 1.25rem;
      padding: 8px 16px;
    }

    @media (min-width: 768px) {
      font-size: 1.5rem;
      padding: 16px 32px;
    }

    &:hover {
      background-color: rgb(30, 141, 210);
      text-decoration: none;
    }
  }

  &-footer {
    font-size: 1rem;
    font-weight: 700;
    padding: 4px 8px;
    background-color: rgb(30, 141, 226);
    color: rgb(255, 255, 255);

    @media (min-width: 425px) {
      font-size: 1.25rem;
      padding: 8px 16px;
    }

    @media (min-width: 768px) {
      font-size: 1.5rem;
      padding: 16px 32px;
    }

    &:hover {
      background-color: rgb(30, 141, 210);
      text-decoration: none;
    }
  }
}

.footer-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  background-color: rgb(244, 244, 244);

  @media (min-width: 425px) {
    height: 20vh;
  }
}

.contact-bar {
  padding: 30px 10px;
  margin:0 auto;
  background-color: rgb(255, 224, 106);

  @media (min-width: 425px) {
    max-width: 80%;
    padding: 45px 15px;
  }

  @media (min-width: 768px) {
    max-width: 70%;
    padding: 60px 40px;
  }

  @media (min-width: 1024px) {
    max-width: 60%;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input {
  width: auto;
  margin-bottom: 24px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px 10px;

  @media (min-width: 768px) {
    padding: 10px 15px;
  }

  @media (min-width: 1024px) {
    margin-bottom: 32px;
    padding: 15px 20px;
  }
}

textarea {
  width: auto;
  margin-bottom: 48px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px 10px;

  @media (min-width: 768px) {
    padding: 10px 15px;
  }

  @media (min-width: 1024px) {
    padding: 15px 20px;
    margin-bottom: 60px;
  }
}

.contact-button {
  width: 15%;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 3px;
}

.homepage-box {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 10px;
  background-color: rgb(255, 224, 106);

  @media (min-width: 425px) {
    padding: 45px 15px;
  }

  @media (min-width: 768px) {
    padding: 60px 40px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  flex-direction: column;
  margin: 10px 5px;
  background-color: rgb(255, 206, 15);

  @media (min-width: 425px) {
    margin: 10px 10px;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    width: 47%;
  }

  @media (min-width: 1024px) {
    width: 30%;
  }
}

.card {
  align-self: center;
}

.card-image {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.card-content {
  padding: 1rem;
  margin: 0 auto;
}

.card-title {
  color:rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card-text {
  color:rgb(0, 0, 0);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 500;
  text-align: center;
}

.article-box {
  max-width: 1200px;
  margin:0 auto;
  padding: 30px 15px;
  background-color: rgb(255, 224, 106);

  @media (min-width: 425px) {
    padding: 45px 15px;
  }

  @media (min-width: 768px) {
    padding: 60px 40px;
  }
}

.article-top {
  display: flex;
  justify-content: center;
}

.article-image {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.article-content {
  max-width: 1100px;
  display: flex;
  margin: 20px auto;
}


